{
  "name": "toggl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "fs-promise": "^2.0.3",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
